{
  "name": "annual-reviews",
  "version": "1.0.0",
  "description": "Static agent skill for manager reviews, self-reviews, and evidence audits without invented performance claims. Static: no network calls, no remote fetch, no auto-update.",
  "author": {
    "name": "Andrew Luxem"
  },
  "homepage": "https://github.com/andrewluxem/annual-reviews",
  "repository": "https://github.com/andrewluxem/annual-reviews",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "annual-review",
    "claude-code",
    "people-management",
    "performance-review"
  ]
}
